  if(big) big.innerHTML = OPS_STATIONS.map(renderMetarBigCard).join('');
}

/* ── SPECI DETECTION ── */
function checkSpeci(icao, raw){
  if(!raw) return;
  const isSpeci = /^SPECI\b/i.test(raw);
  const prev = speciState[icao];
  if(isSpeci && prev !== raw){
    speciState[icao] = raw;
    triggerSpeciAlarm(icao, raw);
  } else if(!isSpeci) {
    speciState[icao] = null;
  }
}

function triggerSpeciAlarm(icao, raw){
  // Visual banner
  const banner = $('speciBanner');
  $('speciBannerText').textContent = `⚠ SPECI ${icao} — ${raw.slice(0, 100)}${raw.length>100?'…':''}`;
  banner.classList.add('active');
  // Body flash
  document.body.classList.remove('speci-alert');
  void document.body.offsetWidth;
  document.body.classList.add('speci-alert');
  // Audio (3-tone alarm)
  if(!mute){
    const ctx = getAudioCtx();
    if(ctx){
      try{
        if(ctx.state==='suspended') ctx.resume();
        const now = ctx.currentTime;
        [0, 0.4, 0.8].forEach(offset=>{
          const o = ctx.createOscillator(), g = ctx.createGain();
          o.type='square'; o.frequency.value=900;
          g.gain.value=0.06;
          o.connect(g); g.connect(ctx.destination);
          o.start(now+offset); o.stop(now+offset+0.25);
          o.frequency.setValueAtTime(900, now+offset);
          o.frequency.linearRampToValueAtTime(1400, now+offset+0.12);
          o.frequency.linearRampToValueAtTime(900, now+offset+0.24);
        });
      }catch(e){}
    }
  }
  // Toast
  const toast = document.createElement('div');
  toast.className = 'toast';
  toast.textContent = `SPECI ${icao} — check OPS tab`;
  document.body.appendChild(toast);
  setTimeout(()=>toast.remove(), 8000);
  // Refresh OPS view
  renderOps();
}

/* Hook SPECI check into renderMetar */
const _origRenderMetar = renderMetar;
window._renderMetarHooked = function(icao, raw){
  const result = _origRenderMetar(icao, raw);
  const st = metarState[icao];
  if(st && st.lastRaw) checkSpeci(icao, st.lastRaw);
  if(loadedTabs.ops && OPS_STATIONS.includes(icao)) renderOps();
  return result;
};

/* ════════════════════════════════════════════════════
   OBS — CALENDAR, CLOCKS, NOTES
   ════════════════════════════════════════════════════ */

function tickObsClocks(){
  const d = new Date();
  if($('obs-clock-local')){
    $('obs-clock-local').textContent = `${pad(d.getHours())}:${pad(d.getMinutes())}:${pad(d.getSeconds())}`;
    $('obs-date-local').textContent = `${pad(d.getDate())}-${pad(d.getMonth()+1)}-${d.getFullYear()}`;
    $('obs-clock-utc').textContent = `${pad(d.getUTCHours())}:${pad(d.getUTCMinutes())}:${pad(d.getUTCSeconds())}Z`;
    $('obs-date-utc').textContent = `${pad(d.getUTCDate())}-${pad(d.getUTCMonth()+1)}-${d.getUTCFullYear()}`;
    try{
      const ams = new Date(d.toLocaleString('en-US', {timeZone: 'Europe/Amsterdam'}));
      $('obs-clock-ams').textContent = `${pad(ams.getHours())}:${pad(ams.getMinutes())}:${pad(ams.getSeconds())}`;
      $('obs-date-ams').textContent = `${pad(ams.getDate())}-${pad(ams.getMonth()+1)}-${ams.getFullYear()}`;
    }catch(e){}
  }
}
setInterval(tickObsClocks, 1000);
tickObsClocks();

let calMonth = new Date().getMonth(), calYear = new Date().getFullYear();
function renderCalendar(){
  const grid = $('cal-grid'); if(!grid) return;
  const monthNames=['January','February','March','April','May','June','July','August','September','October','November','December'];
  $('cal-month-year').textContent = `${monthNames[calMonth]} ${calYear}`;
  const first = new Date(calYear, calMonth, 1);
  const startDay = (first.getDay() + 6) % 7;  // Monday-first
  const daysInMonth = new Date(calYear, calMonth+1, 0).getDate();
  const prevDays = new Date(calYear, calMonth, 0).getDate();
  const today = new Date();
  const isCurrentMonth = today.getFullYear()===calYear && today.getMonth()===calMonth;
  let html = '';
  ['Mo','Tu','We','Th','Fr','Sa','Su'].forEach(d=>html += `<div class="cal-dow">${d}</div>`);
  for(let i=startDay-1; i>=0; i--){
    html += `<div class="cal-day other">${prevDays-i}</div>`;
  }
  for(let d=1; d<=daysInMonth; d++){
    const isToday = isCurrentMonth && d===today.getDate();
    html += `<div class="cal-day ${isToday?'today':''}">${d}</div>`;
  }
  const total = startDay + daysInMonth;
  const remaining = (7 - (total%7))%7;
  for(let d=1; d<=remaining; d++){
    html += `<div class="cal-day other">${d}</div>`;
  }
  grid.innerHTML = html;
}
function bindCalendar(){
  const prev = $('cal-prev'), next = $('cal-next');
  if(prev) prev.addEventListener('click',()=>{calMonth--; if(calMonth<0){calMonth=11;calYear--;} renderCalendar();});
  if(next) next.addEventListener('click',()=>{calMonth++; if(calMonth>11){calMonth=0;calYear++;} renderCalendar();});
  renderCalendar();
}

function bindNotes(){
  const briefingTa = $('briefing-text'), notesTa = $('notes-text');
  if(briefingTa){
    try{ briefingTa.value = localStorage.getItem('rwc-briefing') || ''; }catch(e){}
    const meta = $('briefing-meta');
    const ts = (function(){try{return localStorage.getItem('rwc-briefing-ts')||'';}catch(e){return '';}})();
    if(meta) meta.textContent = ts ? `Last saved: ${ts}` : 'Not saved';
    $('briefing-save').addEventListener('click',()=>{
      try{
        localStorage.setItem('rwc-briefing', briefingTa.value);
        const t = nowStamp();
        localStorage.setItem('rwc-briefing-ts', t);
        if(meta) meta.textContent = `Saved: ${t}`;
      }catch(e){if(meta) meta.textContent='Save failed';}
    });
    $('briefing-clear').addEventListener('click',()=>{
      if(!confirm('Clear briefing?')) return;
      briefingTa.value=''; try{localStorage.removeItem('rwc-briefing');localStorage.removeItem('rwc-briefing-ts');}catch(e){}
      if(meta) meta.textContent='Not saved';
    });
  }
  if(notesTa){
    try{ notesTa.value = localStorage.getItem('rwc-notes') || ''; }catch(e){}
    const meta = $('notes-meta');
    const ts = (function(){try{return localStorage.getItem('rwc-notes-ts')||'';}catch(e){return '';}})();
    if(meta) meta.textContent = ts ? `Last saved: ${ts}` : 'Not saved';
    $('notes-save').addEventListener('click',()=>{
      try{
        localStorage.setItem('rwc-notes', notesTa.value);
        const t = nowStamp();
        localStorage.setItem('rwc-notes-ts', t);
        if(meta) meta.textContent = `Saved: ${t}`;
      }catch(e){if(meta) meta.textContent='Save failed';}
    });
    $('notes-clear').addEventListener('click',()=>{
      if(!confirm('Clear notes?')) return;
      notesTa.value=''; try{localStorage.removeItem('rwc-notes');localStorage.removeItem('rwc-notes-ts');}catch(e){}
      if(meta) meta.textContent='Not saved';
    });
  }
}
bindCalendar();
bindNotes();

/* ════════════════════════════════════════════════════
   WEATHER — KNMI Bonaire scrape (current/forecast/marine)
   ════════════════════════════════════════════════════ */

const KNMI_BONAIRE = {
  current:'https://www.knmidc.org/weather/bonaire/?Current',
  forecast:'https://www.knmidc.org/weather/bonaire/?Forecast',
  marine:'https://www.knmidc.org/weather/bonaire/?Marine'
};

function extractWxFields(text){
  if(!text) return {};
  const s = String(text).replace(/\u00A0/g,' ').replace(/\s+/g,' ');
  const out = {};
  const tryMatch = (re, label, transform) => {
    const m = s.match(re);
    if(m && m[1] != null) out[label] = transform ? transform(m[1]) : m[1].trim();
  };
  tryMatch(/Temperature[^0-9-]{0,30}(-?[0-9]+(?:\.[0-9]+)?)\s*°?C/i, 'temp_c', v => parseFloat(v));
  tryMatch(/Wind\s*Chill[^0-9-]{0,30}(-?[0-9]+(?:\.[0-9]+)?)\s*°?C/i, 'wind_chill_c', v => parseFloat(v));
  tryMatch(/Heat\s*Index[^0-9-]{0,30}(-?[0-9]+(?:\.[0-9]+)?)\s*°?C/i, 'heat_index_c', v => parseFloat(v));
  tryMatch(/Dew\s*Point[^0-9-]{0,30}(-?[0-9]+(?:\.[0-9]+)?)\s*°?C/i, 'dew_c', v => parseFloat(v));
  tryMatch(/Humidity[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)\s*%/i, 'humidity', v => parseFloat(v));
  tryMatch(/Pressure[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)\s*(?:hPa|mb)/i, 'pressure_hpa', v => parseFloat(v));
  tryMatch(/(?:Wind\s*Speed|Wind)[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)\s*(?:kt|kn|km\/h|m\/s|knots)/i, 'wind_speed', v => parseFloat(v));
  tryMatch(/Wind\s*Direction[^A-Z0-9]{0,30}([A-Z]{1,3}|[0-9]{1,3})/i, 'wind_dir');
  tryMatch(/Visibility[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)\s*(?:km|m)/i, 'visibility', v => parseFloat(v));
  tryMatch(/(?:Rain|Precipitation)[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)\s*mm/i, 'rain_mm', v => parseFloat(v));
  tryMatch(/UV(?:\s*Index)?[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)/i, 'uv', v => parseFloat(v));
  tryMatch(/Solar(?:\s*Radiation)?[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)\s*W\/m/i, 'solar', v => parseFloat(v));
  // Marine specific
  tryMatch(/(?:Wave|Sig\.?\s*Wave)\s*Height[^0-9]{0,30}([0-9]+(?:\.[0-9]+)?)\s*m/i, 'wave_m', v => parseFloat(v));
  tryMatch(/(?:Sea|Water)\s*Temp[^0-9-]{0,30}(-?[0-9]+(?:\.[0-9]+)?)\s*°?C/i, 'sea_temp_c', v => parseFloat(v));
  tryMatch(/Tide[^0-9-]{0,30}(-?[0-9]+(?:\.[0-9]+)?)/i, 'tide');
  return out;
}

function wxCard(label, value, unit, sub){
  const v = (value === null || value === undefined || value === '') ? '—' : value;
  return `<div class="wx-card">
    <div class="wx-title">${label}</div>
    <div class="wx-value">${v}${unit?'<span class="wx-unit">'+unit+'</span>':''}</div>
    ${sub?`<div class="wx-sub">${sub}</div>`:''}
  </div>`;
}

async function loadWeather(){
  const cur = $('wxCurrent'), fc = $('wxForecast'), mar = $('wxMarine');
  // Current
  try{
    const out = await fetchWithRetries(KNMI_BONAIRE.current);
    if(out.ok){
      const f = extractWxFields(out.text);
      cur.innerHTML = [
        wxCard('Temperature', f.temp_c!=null?f.temp_c.toFixed(1):'—', '°C', f.heat_index_c!=null?`Feels like ${f.heat_index_c.toFixed(1)}°C`:''),
        wxCard('Humidity', f.humidity!=null?Math.round(f.humidity):'—', '%', f.dew_c!=null?`Dew point ${f.dew_c.toFixed(1)}°C`:''),
        wxCard('Wind', f.wind_speed!=null?Math.round(f.wind_speed):'—', ' kt', f.wind_dir?`From ${f.wind_dir}`:''),
        wxCard('Pressure', f.pressure_hpa!=null?Math.round(f.pressure_hpa):'—', ' hPa', ''),
        wxCard('Visibility', f.visibility!=null?(f.visibility>=1000?(f.visibility/1000).toFixed(1):f.visibility.toFixed(1)):'—', f.visibility>=1000?' km':' m', ''),
        wxCard('Rain Today', f.rain_mm!=null?f.rain_mm.toFixed(1):'—', ' mm', ''),
        f.uv!=null ? wxCard('UV Index', f.uv.toFixed(1), '', '') : '',
        f.solar!=null ? wxCard('Solar', Math.round(f.solar), ' W/m²', '') : ''
      ].filter(Boolean).join('');
    } else {
      cur.innerHTML = `<div style="grid-column:1/-1;padding:20px;color:var(--alert);text-align:center;">Failed to load KNMI Bonaire current. <a href="${KNMI_BONAIRE.current}" target="_blank" style="color:var(--accent);">Open page</a></div>`;
    }
  }catch(e){console.error('weather current',e);}

  // Forecast
  try{
    const out = await fetchWithRetries(KNMI_BONAIRE.forecast);
    if(out.ok){
      const text = sanitize(out.text);
      // Try to extract day/temp pairs
      const re = /\b(Mon|Tue|Wed|Thu|Fri|Sat|Sun|Today|Tomorrow|Tonight)[^0-9-]{0,40}(-?[0-9]+)\s*°?\s*C/gi;
      const days = [];
      let m;
      while((m = re.exec(text)) !== null && days.length < 8){
        days.push({day:m[1], temp:parseInt(m[2],10)});
      }
      if(days.length){
        fc.innerHTML = days.map(d => `<div class="wx-fc-day"><div class="d">${d.day}</div><div class="ic">☀</div><div class="t">${d.temp}°C</div></div>`).join('');
      } else {
        fc.innerHTML = `<div style="grid-column:1/-1;padding:20px;color:var(--muted);text-align:center;">No structured forecast detected. <a href="${KNMI_BONAIRE.forecast}" target="_blank" style="color:var(--accent);">View KNMI page</a></div>`;
      }
    } else {
      fc.innerHTML = `<div style="grid-column:1/-1;padding:20px;color:var(--alert);text-align:center;">Failed to load forecast. <a href="${KNMI_BONAIRE.forecast}" target="_blank" style="color:var(--accent);">Open page</a></div>`;
    }
  }catch(e){console.error('weather forecast',e);}

  // Marine
  try{
    const out = await fetchWithRetries(KNMI_BONAIRE.marine);
    if(out.ok){
      const f = extractWxFields(out.text);
      const cards = [
        f.wave_m!=null ? wxCard('Wave Height', f.wave_m.toFixed(1), ' m', '') : '',
        f.sea_temp_c!=null ? wxCard('Sea Temp', f.sea_temp_c.toFixed(1), '°C', '') : '',
        f.wind_speed!=null ? wxCard('Marine Wind', Math.round(f.wind_speed), ' kt', f.wind_dir||'') : '',
        f.tide!=null ? wxCard('Tide', f.tide, '', '') : ''
      ].filter(Boolean);
      if(cards.length){
        mar.innerHTML = cards.join('');
      } else {
        mar.innerHTML = `<div style="grid-column:1/-1;padding:20px;color:var(--muted);text-align:center;">No marine data extracted. <a href="${KNMI_BONAIRE.marine}" target="_blank" style="color:var(--accent);">View KNMI Marine</a></div>`;
      }
    } else {
      mar.innerHTML = `<div style="grid-column:1/-1;padding:20px;color:var(--alert);text-align:center;">Failed to load marine. <a href="${KNMI_BONAIRE.marine}" target="_blank" style="color:var(--accent);">Open page</a></div>`;
    }
  }catch(e){console.error('weather marine',e);}
}

$('weather-refresh-btn')?.addEventListener('click', loadWeather);
$('ops-refresh-btn')?.addEventListener('click', ()=>{ refreshAllMetars().then(renderOps); });

/* Patch fetchMetarFor to detect SPECI and call hooked render */

window.__rwc={refreshAllMetars,updateVis,loadAllTafs,loadAllSynops,renderMetar,renderTafRow,switchTab,parseSynopBulletin,renderOps,loadWeather,checkSpeci,triggerSpeciAlarm};
})();
</script>
</body>
</html>
